APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.shashi.aora
APPWRITE_PROJECT_ID=674047e300037bcf140d
APPWRITE_DATABASE_ID=67406aa50000f7bfd95f
APPWRITE_USER_COLLECTION_ID=67406aec0010f377641d
APPWRITE_VIDEOS_COLLECTION_ID=67406b0e0018500e18b6
APPWRITE_STORAGE_ID=67406cae000225fde66c